<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>import_Ingedient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>import_Recipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>driver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;IngredientList&gt;&gt;
Package::IngredientClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;RecipeList&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>140</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>220</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>390</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>390</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>createReport</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>480</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;180;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>710</x><y>130</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>140</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>980</x><y>590</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>600</y><w>170</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>110</y><w>140</w><h>200</h></coordinates><panel_attributes>IngredientList
--
-Content 1
+Content 2

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>380</y><w>140</w><h>230</h></coordinates><panel_attributes>RecipeList
--
-Content 1
+Content 2

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>660</y><w>140</w><h>230</h></coordinates><panel_attributes>Report
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>60</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>590</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>660</y><w>100</w><h>30</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>560</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 2</panel_attributes><additional_attributes></additional_attributes></element></diagram>